SUPABASE_URL=https://dtmizsepdlegpyqugvsf.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bWl6c2VwZGxlZ3B5cXVndnNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDYyNzIxMCwiZXhwIjoyMDY2MjAzMjEwfQ.nvVlCmMnSFNeWPvPVFUTf5AG2wAY5IvL6I7SwKybrgQ
PORT=3000
